#GEM analysis configure file

#---------------------------------------------------------------
# runType
#---------------------------------------------------------------
RUNTYPE: PHYSICS
#RUNTYPE: PEDESTAL
#RUNTYPE: RAWDATA

#---------------------------------------------------------------
# mapping
#---------------------------------------------------------------
# path to the mapping file to be loaded
MAPPING: config/mapping.cfg

#---------------------------------------------------------------
# pedestal 
#---------------------------------------------------------------
# path to save pedestal root file
SAVEPED: ./pedestal.root

# path to load from pedestal root file
#LOADPED: ./pedestal.root
LOADPED: /home/xbai/w/pRad/analysis/pedestal/pedestal_20160617_owl_run1401.root

# number of events to be analyzed, affect both pedestal run and physics run
NEVENTPED: -1

#---------------------------------------------------------------
# Physics cut
#---------------------------------------------------------------
#---------------------------
#scintillator timing cut
UseScinTDC: 1
UseHyCalPosMatch: 0
UseHycalTimingCut: 1
#TDCChannel: S1
#TDCChannel: S2
#TDCChannel: S1andS2
TDCChannel: S1orS2
TDCValueStart: 7700
TDCValueEnd: 7800
//2
#TDCValueStart: 7600
#TDCValueEnd: 7800
//1
#TDCValueStart: 7000
#TDCValueEnd: 8000

#----------------------------
#HyCal Cut
#Energy Cut
HycalEnergy: 200

#HyCalTDCGroupQuantity: 1
#HyCalTDCGroup: W25
HyCalTDCGroupQuantity: 4
HyCalTDCGroup: W33, W34, W27, W28
#HyCalTDCGroup: W35, W25, W22, G11 # format: use comma
#timing , need to have TDC group channels,
UseHycalTimingCut: 1
#HyCalTimingCutStart: 7200
#HyCalTimingCutEnd: 7500

#W302 TDC Group W12
HyCalTimingCutStart: 7000
HyCalTimingCutEnd: 7500

# results directory
PHYSRESULTS: ./root_file/try

###################################################################
# Input File for physics analysis; NOT FOR OHTER TYPE ANALYSIS
###################################################################
NFILE: 83

#INPUTFILE: /data/1401/prad_001401.evio, 0, 4
INPUTFILE: /data_4tb/check_data/1501_carbon/prad_001501.evio, 0, 82

#INPUTFILE: /data_4tb/cache/983/prad_000983.evio, 0, 100
#INPUTFILE: /data_3tb/efficiency_data/983/prad_000983.evio, 101, 186
